<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.15.4">
    <archive path="C:/Users/sharu/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.15.4/jackson-annotations-2.15.4.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.11.0">
    <archive path="C:/Users/sharu/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.13">
    <archive path="C:/Users/sharu/.m2/repository/org/slf4j/jul-to-slf4j/2.0.13/jul-to-slf4j-2.0.13.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:4.1.109.Final">
    <archive path="C:/Users/sharu/.m2/repository/io/netty/netty-transport-native-epoll/4.1.109.Final/netty-transport-native-epoll-4.1.109.Final.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.20">
    <archive path="C:/Users/sharu/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.20/tomcat-embed-websocket-10.1.20.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-server-common:test:3.6.2">
    <archive path="C:/Users/sharu/.m2/repository/org/apache/kafka/kafka-server-common/3.6.2/kafka-server-common-3.6.2-test.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4">
    <archive path="C:/Users/sharu/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.15.4/jackson-module-parameter-names-2.15.4.jar" />
  </library>
  <library name="Maven: com.yammer.metrics:metrics-core:2.2.0">
    <archive path="C:/Users/sharu/.m2/repository/com/yammer/metrics/metrics-core/2.2.0/metrics-core-2.2.0.jar" />
  </library>
  <library name="Maven: org.springframework.retry:spring-retry:2.0.5">
    <archive path="C:/Users/sharu/.m2/repository/org/springframework/retry/spring-retry/2.0.5/spring-retry-2.0.5.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-tools-api:3.6.2">
    <archive path="C:/Users/sharu/.m2/repository/org/apache/kafka/kafka-tools-api/3.6.2/kafka-tools-api-3.6.2.jar" />
  </library>
  <library name="Maven: org.springframework.kafka:spring-kafka:3.1.4">
    <archive path="C:/Users/sharu/.m2/repository/org/springframework/kafka/spring-kafka/3.1.4/spring-kafka-3.1.4.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka_2.13:3.6.2">
    <archive path="C:/Users/sharu/.m2/repository/org/apache/kafka/kafka_2.13/3.6.2/kafka_2.13-3.6.2.jar" />
  </library>
  <library name="Maven: com.h2database:h2:2.2.224">
    <archive path="C:/Users/sharu/.m2/repository/com/h2database/h2/2.2.224/h2-2.2.224.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:2.1">
    <archive path="C:/Users/sharu/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.22">
    <archive path="C:/Users/sharu/.m2/repository/org/aspectj/aspectjweaver/1.9.22/aspectjweaver-1.9.22.jar" />
  </library>
  <library name="Maven: org.xerial.snappy:snappy-java:1.1.10.5">
    <archive path="C:/Users/sharu/.m2/repository/org/xerial/snappy/snappy-java/1.1.10.5/snappy-java-1.1.10.5.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.21.1">
    <archive path="C:/Users/sharu/.m2/repository/com/google/errorprone/error_prone_annotations/2.21.1/error_prone_annotations-2.21.1.jar" />
  </library>
  <library name="Maven: com.typesafe.scala-logging:scala-logging_2.13:3.9.4">
    <archive path="C:/Users/sharu/.m2/repository/com/typesafe/scala-logging/scala-logging_2.13/3.9.4/scala-logging_2.13-3.9.4.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.6">
    <archive path="C:/Users/sharu/.m2/repository/org/ow2/asm/asm/9.6/asm-9.6.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="C:/Users/sharu/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.bitbucket.b_c:jose4j:0.9.4">
    <archive path="C:/Users/sharu/.m2/repository/org/bitbucket/b_c/jose4j/0.9.4/jose4j-0.9.4.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.2">
    <archive path="C:/Users/sharu/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.2/jakarta.xml.bind-api-4.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:3.2.5">
    <archive path="C:/Users/sharu/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.2.5/spring-boot-starter-jdbc-3.2.5.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-launcher:1.10.2">
    <archive path="C:/Users/sharu/.m2/repository/org/junit/platform/junit-platform-launcher/1.10.2/junit-platform-launcher-1.10.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-core:4.0.5">
    <archive path="C:/Users/sharu/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.5/jaxb-core-4.0.5.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.14.13">
    <archive path="C:/Users/sharu/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.13/byte-buddy-agent-1.14.13.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.2">
    <archive path="C:/Users/sharu/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.2/junit-jupiter-api-5.10.2.jar" />
  </library>
  <library name="Maven: io.smallrye:jandex:3.1.2">
    <archive path="C:/Users/sharu/.m2/repository/io/smallrye/jandex/3.1.2/jandex-3.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.10.2">
    <archive path="C:/Users/sharu/.m2/repository/org/junit/jupiter/junit-jupiter/5.10.2/junit-jupiter-5.10.2.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:17.0.0">
    <archive path="C:/Users/sharu/.m2/repository/org/jetbrains/annotations/17.0.0/annotations-17.0.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:6.1.6">
    <archive path="C:/Users/sharu/.m2/repository/org/springframework/spring-orm/6.1.6/spring-orm-6.1.6.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="C:/Users/sharu/.m2/repository/org/xmlunit/xmlunit-core/2.9.1/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/sharu/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="C:/Users/sharu/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/sharu/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.2.5">
    <archive path="C:/Users/sharu/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.2.5/spring-boot-autoconfigure-3.2.5.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.109.Final">
    <archive path="C:/Users/sharu/.m2/repository/io/netty/netty-buffer/4.1.109.Final/netty-buffer-4.1.109.Final.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:5.13.0">
    <archive path="C:/Users/sharu/.m2/repository/net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:6.1.6">
    <archive path="C:/Users/sharu/.m2/repository/org/springframework/spring-aspects/6.1.6/spring-aspects-6.1.6.jar" />
  </library>
  <library name="Maven: org.apache.yetus:audience-annotations:0.12.0">
    <archive path="C:/Users/sharu/.m2/repository/org/apache/yetus/audience-annotations/0.12.0/audience-annotations-0.12.0.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-clients:test:3.6.2">
    <archive path="C:/Users/sharu/.m2/repository/org/apache/kafka/kafka-clients/3.6.2/kafka-clients-3.6.2-test.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.15.4">
    <archive path="C:/Users/sharu/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.15.4/jackson-core-2.15.4.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-epoll:4.1.109.Final">
    <archive path="C:/Users/sharu/.m2/repository/io/netty/netty-transport-classes-epoll/4.1.109.Final/netty-transport-classes-epoll-4.1.109.Final.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.2">
    <archive path="C:/Users/sharu/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-streams-test-utils:3.6.2">
    <archive path="C:/Users/sharu/.m2/repository/org/apache/kafka/kafka-streams-test-utils/3.6.2/kafka-streams-test-utils-3.6.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.1.6">
    <archive path="C:/Users/sharu/.m2/repository/org/springframework/spring-web/6.1.6/spring-web-6.1.6.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-server-common:3.6.2">
    <archive path="C:/Users/sharu/.m2/repository/org/apache/kafka/kafka-server-common/3.6.2/kafka-server-common-3.6.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.2.5">
    <archive path="C:/Users/sharu/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.2.5/spring-boot-starter-tomcat-3.2.5.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-storage:3.6.2">
    <archive path="C:/Users/sharu/.m2/repository/org/apache/kafka/kafka-storage/3.6.2/kafka-storage-3.6.2.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-clients:3.6.2">
    <archive path="C:/Users/sharu/.m2/repository/org/apache/kafka/kafka-clients/3.6.2/kafka-clients-3.6.2.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-library:2.13.11">
    <archive path="C:/Users/sharu/.m2/repository/org/scala-lang/scala-library/2.13.11/scala-library-2.13.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.1.6">
    <archive path="C:/Users/sharu/.m2/repository/org/springframework/spring-context/6.1.6/spring-context-6.1.6.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/sharu/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.2.5">
    <archive path="C:/Users/sharu/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.2.5/spring-boot-starter-test-3.2.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:3.2.5">
    <archive path="C:/Users/sharu/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.2.5/spring-boot-starter-data-jpa-3.2.5.jar" />
  </library>
  <library name="Maven: net.sourceforge.argparse4j:argparse4j:0.7.0">
    <archive path="C:/Users/sharu/.m2/repository/net/sourceforge/argparse4j/argparse4j/0.7.0/argparse4j-0.7.0.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.12.5">
    <archive path="C:/Users/sharu/.m2/repository/io/micrometer/micrometer-observation/1.12.5/micrometer-observation-1.12.5.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="C:/Users/sharu/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-core:4.2.25">
    <archive path="C:/Users/sharu/.m2/repository/io/dropwizard/metrics/metrics-core/4.2.25/metrics-core-4.2.25.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.24.2">
    <archive path="C:/Users/sharu/.m2/repository/org/assertj/assertj-core/3.24.2/assertj-core-3.24.2.jar" />
  </library>
  <library name="Maven: org.scala-lang.modules:scala-collection-compat_2.13:2.10.0">
    <archive path="C:/Users/sharu/.m2/repository/org/scala-lang/modules/scala-collection-compat_2.13/2.10.0/scala-collection-compat_2.13-2.10.0.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:5.0.1">
    <archive path="C:/Users/sharu/.m2/repository/com/zaxxer/HikariCP/5.0.1/HikariCP-5.0.1.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.3">
    <archive path="C:/Users/sharu/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.2">
    <archive path="C:/Users/sharu/.m2/repository/org/junit/platform/junit-platform-engine/1.10.2/junit-platform-engine-1.10.2.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/sharu/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:angus-activation:2.0.2">
    <archive path="C:/Users/sharu/.m2/repository/org/eclipse/angus/angus-activation/2.0.2/angus-activation-2.0.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.10.2">
    <archive path="C:/Users/sharu/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.10.2/junit-jupiter-params-5.10.2.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.6.0">
    <archive path="C:/Users/sharu/.m2/repository/com/fasterxml/classmate/1.6.0/classmate-1.6.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/sharu/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-api:3.3.6">
    <archive path="C:/Users/sharu/.m2/repository/com/github/docker-java/docker-java-api/3.3.6/docker-java-api-3.3.6.jar" />
  </library>
  <library name="Maven: org.springframework.kafka:spring-kafka-test:3.1.4">
    <archive path="C:/Users/sharu/.m2/repository/org/springframework/kafka/spring-kafka-test/3.1.4/spring-kafka-test-3.1.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.1.6">
    <archive path="C:/Users/sharu/.m2/repository/org/springframework/spring-beans/6.1.6/spring-beans-6.1.6.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:2.2">
    <archive path="C:/Users/sharu/.m2/repository/org/hamcrest/hamcrest-core/2.2/hamcrest-core-2.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.1.6">
    <archive path="C:/Users/sharu/.m2/repository/org/springframework/spring-core/6.1.6/spring-core-6.1.6.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.13.0">
    <archive path="C:/Users/sharu/.m2/repository/org/antlr/antlr4-runtime/4.13.0/antlr4-runtime-4.13.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.109.Final">
    <archive path="C:/Users/sharu/.m2/repository/io/netty/netty-transport/4.1.109.Final/netty-transport-4.1.109.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.2.5">
    <archive path="C:/Users/sharu/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.2.5/spring-boot-starter-logging-3.2.5.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.109.Final">
    <archive path="C:/Users/sharu/.m2/repository/io/netty/netty-handler/4.1.109.Final/netty-handler-4.1.109.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.2.5">
    <archive path="C:/Users/sharu/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.2.5/spring-boot-starter-web-3.2.5.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-metadata:3.6.2">
    <archive path="C:/Users/sharu/.m2/repository/org/apache/kafka/kafka-metadata/3.6.2/kafka-metadata-3.6.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4">
    <archive path="C:/Users/sharu/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.15.4/jackson-datatype-jdk8-2.15.4.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.4.14">
    <archive path="C:/Users/sharu/.m2/repository/ch/qos/logback/logback-core/1.4.14/logback-core-1.4.14.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.2.5">
    <archive path="C:/Users/sharu/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.2.5/spring-boot-starter-json-3.2.5.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-streams:3.6.2">
    <archive path="C:/Users/sharu/.m2/repository/org/apache/kafka/kafka-streams/3.6.2/kafka-streams-3.6.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.1.6">
    <archive path="C:/Users/sharu/.m2/repository/org/springframework/spring-webmvc/6.1.6/spring-webmvc-6.1.6.jar" />
  </library>
  <library name="Maven: net.sf.jopt-simple:jopt-simple:5.0.4">
    <archive path="C:/Users/sharu/.m2/repository/net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.20">
    <archive path="C:/Users/sharu/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.20/tomcat-embed-core-10.1.20.jar" />
  </library>
  <library name="Maven: com.github.ben-manes.caffeine:caffeine:3.1.8">
    <archive path="C:/Users/sharu/.m2/repository/com/github/ben-manes/caffeine/caffeine/3.1.8/caffeine-3.1.8.jar" />
  </library>
  <library name="Maven: com.github.luben:zstd-jni:1.5.5-1">
    <archive path="C:/Users/sharu/.m2/repository/com/github/luben/zstd-jni/1.5.5-1/zstd-jni-1.5.5-1.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-group-coordinator:3.6.2">
    <archive path="C:/Users/sharu/.m2/repository/org/apache/kafka/kafka-group-coordinator/3.6.2/kafka-group-coordinator-3.6.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:6.1.6">
    <archive path="C:/Users/sharu/.m2/repository/org/springframework/spring-messaging/6.1.6/spring-messaging-6.1.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-scala_2.13:2.15.4">
    <archive path="C:/Users/sharu/.m2/repository/com/fasterxml/jackson/module/jackson-module-scala_2.13/2.15.4/jackson-module-scala_2.13-2.15.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:3.2.5">
    <archive path="C:/Users/sharu/.m2/repository/org/springframework/boot/spring-boot-starter-aop/3.2.5/spring-boot-starter-aop-3.2.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.2.5">
    <archive path="C:/Users/sharu/.m2/repository/org/springframework/boot/spring-boot-test/3.2.5/spring-boot-test-3.2.5.jar" />
  </library>
  <library name="Maven: commons-validator:commons-validator:1.7">
    <archive path="C:/Users/sharu/.m2/repository/commons-validator/commons-validator/1.7/commons-validator-1.7.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.12.5">
    <archive path="C:/Users/sharu/.m2/repository/io/micrometer/micrometer-commons/1.12.5/micrometer-commons-1.12.5.jar" />
  </library>
  <library name="Maven: org.scala-lang.modules:scala-java8-compat_2.13:1.0.2">
    <archive path="C:/Users/sharu/.m2/repository/org/scala-lang/modules/scala-java8-compat_2.13/1.0.2/scala-java8-compat_2.13-1.0.2.jar" />
  </library>
  <library name="Maven: org.awaitility:awaitility:4.2.1">
    <archive path="C:/Users/sharu/.m2/repository/org/awaitility/awaitility/4.2.1/awaitility-4.2.1.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.5.3.Final">
    <archive path="C:/Users/sharu/.m2/repository/org/jboss/logging/jboss-logging/3.5.3.Final/jboss-logging-3.5.3.Final.jar" />
  </library>
  <library name="Maven: com.thoughtworks.paranamer:paranamer:2.8">
    <archive path="C:/Users/sharu/.m2/repository/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.5.1">
    <archive path="C:/Users/sharu/.m2/repository/net/minidev/json-smart/2.5.1/json-smart-2.5.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:6.1.6">
    <archive path="C:/Users/sharu/.m2/repository/org/springframework/spring-jdbc/6.1.6/spring-jdbc-6.1.6.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:5.7.0">
    <archive path="C:/Users/sharu/.m2/repository/org/mockito/mockito-junit-jupiter/5.7.0/mockito-junit-jupiter-5.7.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.2">
    <archive path="C:/Users/sharu/.m2/repository/org/junit/platform/junit-platform-commons/1.10.2/junit-platform-commons-1.10.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:4.0.5">
    <archive path="C:/Users/sharu/.m2/repository/org/glassfish/jaxb/txw2/4.0.5/txw2-4.0.5.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.2">
    <archive path="C:/Users/sharu/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.2/junit-jupiter-engine-5.10.2.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.4">
    <archive path="C:/Users/sharu/.m2/repository/commons-cli/commons-cli/1.4/commons-cli-1.4.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.14.13">
    <archive path="C:/Users/sharu/.m2/repository/net/bytebuddy/byte-buddy/1.14.13/byte-buddy-1.14.13.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.8.4">
    <archive path="C:/Users/sharu/.m2/repository/org/apache/zookeeper/zookeeper/3.8.4/zookeeper-3.8.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.24.0">
    <archive path="C:/Users/sharu/.m2/repository/org/apache/commons/commons-compress/1.24.0/commons-compress-1.24.0.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/sharu/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.1.6">
    <archive path="C:/Users/sharu/.m2/repository/org/springframework/spring-jcl/6.1.6/spring-jcl-6.1.6.jar" />
  </library>
  <library name="Maven: org.testcontainers:kafka:1.19.1">
    <archive path="C:/Users/sharu/.m2/repository/org/testcontainers/kafka/1.19.1/kafka-1.19.1.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:3.2.5">
    <archive path="C:/Users/sharu/.m2/repository/org/springframework/data/spring-data-jpa/3.2.5/spring-data-jpa-3.2.5.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.109.Final">
    <archive path="C:/Users/sharu/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.109.Final/netty-transport-native-unix-common-4.1.109.Final.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.21.1">
    <archive path="C:/Users/sharu/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.21.1/log4j-to-slf4j-2.21.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.109.Final">
    <archive path="C:/Users/sharu/.m2/repository/io/netty/netty-common/4.1.109.Final/netty-common-4.1.109.Final.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-transport-zerodep:3.3.6">
    <archive path="C:/Users/sharu/.m2/repository/com/github/docker-java/docker-java-transport-zerodep/3.3.6/docker-java-transport-zerodep-3.3.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.2.5">
    <archive path="C:/Users/sharu/.m2/repository/org/springframework/boot/spring-boot-starter/3.2.5/spring-boot-starter-3.2.5.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.4.14">
    <archive path="C:/Users/sharu/.m2/repository/ch/qos/logback/logback-classic/1.4.14/logback-classic-1.4.14.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4">
    <archive path="C:/Users/sharu/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.15.4/jackson-datatype-jsr310-2.15.4.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.109.Final">
    <archive path="C:/Users/sharu/.m2/repository/io/netty/netty-codec/4.1.109.Final/netty-codec-4.1.109.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.15.4">
    <archive path="C:/Users/sharu/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.15.4/jackson-databind-2.15.4.jar" />
  </library>
  <library name="Maven: org.pcollections:pcollections:4.0.1">
    <archive path="C:/Users/sharu/.m2/repository/org/pcollections/pcollections/4.0.1/pcollections-4.0.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.1.6">
    <archive path="C:/Users/sharu/.m2/repository/org/springframework/spring-expression/6.1.6/spring-expression-6.1.6.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-raft:3.6.2">
    <archive path="C:/Users/sharu/.m2/repository/org/apache/kafka/kafka-raft/3.6.2/kafka-raft-3.6.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.20">
    <archive path="C:/Users/sharu/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.20/tomcat-embed-el-10.1.20.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-storage-api:3.6.2">
    <archive path="C:/Users/sharu/.m2/repository/org/apache/kafka/kafka-storage-api/3.6.2/kafka-storage-api-3.6.2.jar" />
  </library>
  <library name="Maven: org.lz4:lz4-java:1.8.0">
    <archive path="C:/Users/sharu/.m2/repository/org/lz4/lz4-java/1.8.0/lz4-java-1.8.0.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-transport:3.3.6">
    <archive path="C:/Users/sharu/.m2/repository/com/github/docker-java/docker-java-transport/3.3.6/docker-java-transport-3.3.6.jar" />
  </library>
  <library name="Maven: org.rocksdb:rocksdbjni:7.9.2">
    <archive path="C:/Users/sharu/.m2/repository/org/rocksdb/rocksdbjni/7.9.2/rocksdbjni-7.9.2.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.9.0">
    <archive path="C:/Users/sharu/.m2/repository/com/jayway/jsonpath/json-path/2.9.0/json-path-2.9.0.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.1">
    <archive path="C:/Users/sharu/.m2/repository/org/skyscreamer/jsonassert/1.5.1/jsonassert-1.5.1.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:3.2.5">
    <archive path="C:/Users/sharu/.m2/repository/org/springframework/data/spring-data-commons/3.2.5/spring-data-commons-3.2.5.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.13">
    <archive path="C:/Users/sharu/.m2/repository/org/slf4j/slf4j-api/2.0.13/slf4j-api-2.0.13.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.7.0">
    <archive path="C:/Users/sharu/.m2/repository/org/mockito/mockito-core/5.7.0/mockito-core-5.7.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.4">
    <archive path="C:/Users/sharu/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.109.Final">
    <archive path="C:/Users/sharu/.m2/repository/io/netty/netty-resolver/4.1.109.Final/netty-resolver-4.1.109.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:6.1.6">
    <archive path="C:/Users/sharu/.m2/repository/org/springframework/spring-tx/6.1.6/spring-tx-6.1.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.1.6">
    <archive path="C:/Users/sharu/.m2/repository/org/springframework/spring-aop/6.1.6/spring-aop-6.1.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.1.6">
    <archive path="C:/Users/sharu/.m2/repository/org/springframework/spring-test/6.1.6/spring-test-6.1.6.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka_2.13:test:3.6.2">
    <archive path="C:/Users/sharu/.m2/repository/org/apache/kafka/kafka_2.13/3.6.2/kafka_2.13-3.6.2-test.jar" />
  </library>
  <library name="Maven: org.hibernate.orm:hibernate-core:6.4.4.Final">
    <archive path="C:/Users/sharu/.m2/repository/org/hibernate/orm/hibernate-core/6.4.4.Final/hibernate-core-6.4.4.Final.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.21.1">
    <archive path="C:/Users/sharu/.m2/repository/org/apache/logging/log4j/log4j-api/2.21.1/log4j-api-2.21.1.jar" />
  </library>
  <library name="Maven: org.testcontainers:testcontainers:1.19.7">
    <archive path="C:/Users/sharu/.m2/repository/org/testcontainers/testcontainers/1.19.7/testcontainers-1.19.7.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/sharu/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper-jute:3.8.4">
    <archive path="C:/Users/sharu/.m2/repository/org/apache/zookeeper/zookeeper-jute/3.8.4/zookeeper-jute-3.8.4.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/sharu/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.2.5">
    <archive path="C:/Users/sharu/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.2.5/spring-boot-test-autoconfigure-3.2.5.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.37.0">
    <archive path="C:/Users/sharu/.m2/repository/org/checkerframework/checker-qual/3.37.0/checker-qual-3.37.0.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:4.1.2">
    <archive path="C:/Users/sharu/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.2/istack-commons-runtime-4.1.2.jar" />
  </library>
  <library name="Maven: org.rnorth.duct-tape:duct-tape:1.0.8">
    <archive path="C:/Users/sharu/.m2/repository/org/rnorth/duct-tape/duct-tape/1.0.8/duct-tape-1.0.8.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:4.0.5">
    <archive path="C:/Users/sharu/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.5/jaxb-runtime-4.0.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.15.4">
    <archive path="C:/Users/sharu/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-csv/2.15.4/jackson-dataformat-csv-2.15.4.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.5.1">
    <archive path="C:/Users/sharu/.m2/repository/net/minidev/accessors-smart/2.5.1/accessors-smart-2.5.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.2.5">
    <archive path="C:/Users/sharu/.m2/repository/org/springframework/boot/spring-boot/3.2.5/spring-boot-3.2.5.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-reflect:2.13.11">
    <archive path="C:/Users/sharu/.m2/repository/org/scala-lang/scala-reflect/2.13.11/scala-reflect-2.13.11.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:6.0.6.Final">
    <archive path="C:/Users/sharu/.m2/repository/org/hibernate/common/hibernate-commons-annotations/6.0.6.Final/hibernate-commons-annotations-6.0.6.Final.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/sharu/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
</eclipse-userlibraries>

